

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lab 5 - CBGT pathways &#8212; Biologically Intelligent eXploration (BIX)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/lab5-cbgt';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 6 - Information theory" href="lab6-information.html" />
    <link rel="prev" title="Lab 4 - Evidence Accumulation" href="lab4-evidence_accumulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/levy-flight.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/levy-flight.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Biologically Intelligent eXploration (BIX)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro-python.html">Introduction to python</a></li>

<li class="toctree-l1"><a class="reference internal" href="intro-github.html">Introduction to Github and Colab</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab1-randomsearch.html">Lab 1 - Random exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2-chemotaxis.html">Lab 2 - Simple Chemotaxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3-signal_detection_theory.html">Lab 3 - Signal detection theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4-evidence_accumulation.html">Lab 4 - Evidence Accumulation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 5 - CBGT pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6-information.html">Lab 6 - Information theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7-infotaxis.html">Lab 7 - Infotaxis</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8-patch_foraging.html">Lab 8 - Patch foraging</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9-reward_seeking.html">Lab 9 - Reward seeking</a></li>

<li class="toctree-l1"><a class="reference internal" href="lab10-exploration_vs_exploitation.html">Lab 10 - Exploring vs. exploiting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/CoAxLab/BIX-book/main?urlpath=tree/book/notebooks/lab5-cbgt.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/CoAxLab/BIX-book/blob/main/book/notebooks/lab5-cbgt.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/lab5-cbgt.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 5 - CBGT pathways</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-0-setup">Section 0 - Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-in-cbgt-modeling-code-library">Load in CBGT modeling code library</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-running-the-baseline-network">Section 1 - Running the baseline network</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-network-model">About this network model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-selection-works-in-this-model">How selection works in this model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-1">Question 1.1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-code">Running code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-2">Question 1.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-3">Question 1.3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-4">Question 1.4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-investigating-the-effects-of-direct-pathway-strength">Section 2 - Investigating the effects of direct pathway strength</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-1">Question 2.1:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-2">Question 2.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-test-your-predictions-first-run-the-cells-below-to-generate-a-batch-of-baseline-data-for-comparison">Let’s test  your predictions. First, run the cells below to generate a batch of baseline data for comparison.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-run-the-code-below-where-direct-strength-is-set-to-1-10">Now, run the code below, where direct_strength is set to 1.10.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-3">Question 2.3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-the-effects-of-indirect-pathway-strength">Section 3: The effects of indirect pathway strength</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-1-predict-effect-on-reaction-time">Question 3.1: Predict effect on reaction time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-2">Question 3.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-code-below-where-indirect-strength-is-set-to-1-10-and-direct-strength-is-set-back-to-1-00">Run the code below, where indirect_strength is set to 1.10 (and direct_strength is set back to 1.00).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-3">Question 3.3</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-5-cbgt-pathways">
<h1>Lab 5 - CBGT pathways<a class="headerlink" href="#lab-5-cbgt-pathways" title="Permalink to this heading">#</a></h1>
<p>This lab has 3 main components designed to go over how corticobasal ganglia-thalamic (CBGT) circuits make decisions. We will use a model of this sytem to run simulations and investigate the effects of tuning different aspects of the circuit.</p>
<p>Sections:</p>
<ol class="arabic simple">
<li><p>Run the baseline network, visualize simulated brain region activity patterns, and understand interactions.</p></li>
<li><p>Investigate the effects of direct pathway strength.</p></li>
<li><p>Investigate the effects of indirect pathway strength.</p></li>
</ol>
<section id="section-0-setup">
<h2>Section 0 - Setup<a class="headerlink" href="#section-0-setup" title="Permalink to this heading">#</a></h2>
<p>Run all of the following code cells, which set up the environment and define several helper functions that we will use to run CBGT decision simulations.</p>
<section id="load-in-cbgt-modeling-code-library">
<h3>Load in CBGT modeling code library<a class="headerlink" href="#load-in-cbgt-modeling-code-library" title="Permalink to this heading">#</a></h3>
<p>The code cell below sets the current working directory for Colab, into which we will load the CBGT library. This is the usual <code class="docutils literal notranslate"><span class="pre">/content</span></code> directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">content</span>
</pre></div>
</div>
</div>
</div>
<p>Copy the CBGT simulation library from the CoAx lab GitHub to our Colab notebook (in the <code class="docutils literal notranslate"><span class="pre">/content</span></code> directory specified above).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/CoAxLab/CBGT
</pre></div>
</div>
</div>
</div>
<p>This next code line sets Colab’s working directory to the CGBT library which we’ve just copied in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;CBGT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The code cell below imports libraries that the later code will need. These are libraries for performing mathematical calculations, structuring data, and plotting figures.</p>
<p>The code also sets configurations for a prettier plots.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import libraries and configure plots</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">future.utils</span> <span class="kn">import</span> <span class="n">listvalues</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="kn">import</span> <span class="nn">cbgt.netgen</span> <span class="k">as</span> <span class="nn">ng</span>
<span class="kn">import</span> <span class="nn">cbgt.analyzefx</span> <span class="k">as</span> <span class="nn">afx</span>
<span class="kn">from</span> <span class="nn">cbgt</span> <span class="kn">import</span> <span class="n">vis</span><span class="p">,</span> <span class="n">sim</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">RankWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">module</span><span class="o">=</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">clrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#347fff&#39;</span><span class="p">,</span> <span class="s1">&#39;#febe08&#39;</span><span class="p">]</span>
<span class="n">eclrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#1657de&#39;</span><span class="p">,</span> <span class="s1">&#39;#f5a005&#39;</span><span class="p">]</span>

<span class="n">rc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lines.solid_capstyle&#39;</span><span class="p">:</span> <span class="sa">u</span><span class="s1">&#39;butt&#39;</span><span class="p">}</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s1">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">rc</span><span class="o">=</span><span class="n">rc</span><span class="p">,</span> <span class="n">font_scale</span><span class="o">=</span><span class="mf">1.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This next code cell specifies a directory in our Colab environment for saving data so that the simulations we run can log their records.</p>
<p>The code cell also specifies default model parameters, including the number of choices (<code class="docutils literal notranslate"><span class="pre">Choices</span> <span class="pre">=</span> <span class="pre">2</span></code>) in the task.</p>
<p>The code also saves a preset of dMSN and iMSN weights for each action/choice channel (see <code class="docutils literal notranslate"><span class="pre">dMSN=[1.01,</span> <span class="pre">0.99]</span></code>). This simulates the condition of the network after some learning. Here we have weight of 1.01 for the left dMSNs vs 0.99. for right dMSNs. This simulates how the network might look after learning that the right choice was more rewarding than the left.</p>
<p>Note: in this lab, we will only be using the <code class="docutils literal notranslate"><span class="pre">presetLow</span></code> preset, left and right dMSN weightings are closer (a slightly higher conflict condition).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># specify saving directory</span>

<span class="n">parentDir</span> <span class="o">=</span> <span class="s1">&#39;cbgtDemoTEST&#39;</span>
<span class="n">savedir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">),</span> <span class="n">parentDir</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">savedir</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">savedir</span><span class="p">)</span>

<span class="c1"># specify certain model parameters</span>

<span class="n">BaseStim</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Stim</span> <span class="o">=</span> <span class="mf">2.54</span>
<span class="n">Dynamic</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="n">Choices</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">rampingCTX</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">popscale</span> <span class="o">=</span> <span class="mf">.3</span>
<span class="n">Start</span><span class="o">=</span><span class="mi">200</span>

<span class="c1"># save dMSN/iMSN weight presets for each choice</span>

<span class="n">presetLow</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">set_post_learning_weights</span><span class="p">(</span><span class="n">dMSN</span><span class="o">=</span><span class="p">[</span><span class="mf">1.01</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">],</span> <span class="n">iMSN</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
<span class="n">presetHi</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">set_post_learning_weights</span><span class="p">(</span><span class="n">dMSN</span><span class="o">=</span><span class="p">[</span><span class="mf">1.03</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">],</span> <span class="n">iMSN</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">])</span>
<span class="n">presets</span> <span class="o">=</span> <span class="p">[</span><span class="n">presetLow</span><span class="p">,</span> <span class="n">presetHi</span><span class="p">]</span>

<span class="n">conds</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">]</span>
<span class="n">condABC</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="n">cond12</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">savedirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">savedir</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">conds</span><span class="p">]</span>
<span class="n">saveLow</span><span class="p">,</span> <span class="n">saveHi</span> <span class="o">=</span> <span class="n">savedirs</span>
<span class="n">saveTest</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">savedir</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>

<span class="n">presetDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">conds</span><span class="p">,</span> <span class="n">presets</span><span class="p">))</span>
<span class="n">condOrder</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">conds</span><span class="p">,</span> <span class="n">condABC</span><span class="p">))</span>
<span class="n">condLevel</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">conds</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">],</span> <span class="n">cond12</span><span class="o">+</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>This next code cell defines and builds the CBGT network which we will use to run simulations. The code defines distributiuons of background activity for each brain region in the network and specifies connections between the regions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># helper functions to specify connection efficiacies for certain pathways</span>

<span class="k">def</span> <span class="nf">get_sampling_params</span><span class="p">(</span><span class="n">scale</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">):</span>

    <span class="c1"># set strengths of background inputs/currents</span>
    <span class="n">CxSTR</span>      <span class="o">=</span>    <span class="mf">0.2</span>
    <span class="n">CxTh</span>       <span class="o">=</span>    <span class="mf">0.03</span>
    <span class="n">CxFSI</span>      <span class="o">=</span>    <span class="mf">0.165</span>
    <span class="n">D1STR_GPi</span>  <span class="o">=</span>    <span class="n">direct_strength</span> <span class="o">*</span> <span class="mf">1.10</span>
    <span class="n">D2STR_GPeP</span> <span class="o">=</span>    <span class="n">indirect_strength</span> <span class="o">*</span> <span class="mf">1.65</span>
    <span class="n">STN_GPeP_A</span> <span class="o">=</span>    <span class="mf">0.07</span>
    <span class="n">STN_GPeP_N</span> <span class="o">=</span>    <span class="mf">4.01</span>
    <span class="n">STN_GPi</span>    <span class="o">=</span>    <span class="mf">0.0324</span>
    <span class="n">GPi_Th</span>     <span class="o">=</span>    <span class="mf">0.067</span>
    <span class="n">ThSTR</span>      <span class="o">=</span>    <span class="mf">0.34</span>
    <span class="n">ThCx</span>       <span class="o">=</span>    <span class="mf">0.02</span>

    <span class="n">mu</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">Cx</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;STR&#39;</span><span class="p">:</span><span class="n">CxSTR</span><span class="p">,</span> <span class="s1">&#39;Th&#39;</span><span class="p">:</span><span class="n">CxTh</span><span class="p">,</span> <span class="s1">&#39;FSI&#39;</span><span class="p">:</span><span class="n">CxFSI</span><span class="p">},</span>
                <span class="n">Th</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;STR&#39;</span><span class="p">:</span><span class="n">ThSTR</span><span class="p">,</span> <span class="s1">&#39;Cx&#39;</span><span class="p">:</span><span class="n">ThCx</span><span class="p">},</span>
                <span class="n">D1STR</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GPi&#39;</span><span class="p">:</span> <span class="n">D1STR_GPi</span><span class="p">},</span>
                <span class="n">D2STR</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GPeP&#39;</span><span class="p">:</span> <span class="n">D2STR_GPeP</span><span class="p">},</span>
                <span class="n">STN</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GPi&#39;</span><span class="p">:</span> <span class="n">STN_GPi</span><span class="p">},</span>
                <span class="n">GPi</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Th&#39;</span><span class="p">:</span> <span class="n">GPi_Th</span><span class="p">})</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:{</span><span class="n">j</span><span class="p">:</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">scale</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">])}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">mu</span><span class="p">)}</span>
    <span class="k">return</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sd</span>

<span class="c1"># assign the background inputs to each brain region accordingly</span>
<span class="k">def</span> <span class="nf">sample_network_efficacies</span><span class="p">(</span><span class="n">muEff</span><span class="p">,</span> <span class="n">sdEff</span><span class="p">,</span> <span class="n">N</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">nuclei</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">muEff</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nuclei</span><span class="p">:</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">muEff</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
            <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">muEff</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">sdEff</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X</span>

<span class="c1"># build the network with specified connections</span>
<span class="k">def</span> <span class="nf">build_single_network</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

    <span class="n">Cx</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;STR&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;Cx&#39;</span><span class="p">][</span><span class="s1">&#39;STR&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">],</span>
        <span class="s1">&#39;Th&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;Cx&#39;</span><span class="p">][</span><span class="s1">&#39;Th&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">],</span>
        <span class="s1">&#39;FSI&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;Cx&#39;</span><span class="p">][</span><span class="s1">&#39;FSI&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]}</span>

    <span class="n">D1STR</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GPi&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;D1STR&#39;</span><span class="p">][</span><span class="s1">&#39;GPi&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]}</span>
    <span class="n">D2STR</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GPeP&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;D2STR&#39;</span><span class="p">][</span><span class="s1">&#39;GPeP&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]}</span>

    <span class="n">STN</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;GPi&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;STN&#39;</span><span class="p">][</span><span class="s1">&#39;GPi&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]}</span>

    <span class="n">GPi</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Th&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;GPi&#39;</span><span class="p">][</span><span class="s1">&#39;Th&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]}</span>

    <span class="n">Th</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;STR&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;Th&#39;</span><span class="p">][</span><span class="s1">&#39;STR&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">],</span>
        <span class="s1">&#39;Cx&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">[</span><span class="s1">&#39;Th&#39;</span><span class="p">][</span><span class="s1">&#39;Cx&#39;</span><span class="p">][</span><span class="n">idx</span><span class="p">]}</span>

    <span class="k">return</span> <span class="n">ng</span><span class="o">.</span><span class="n">getConEff</span><span class="p">(</span><span class="n">Cx</span><span class="o">=</span><span class="n">Cx</span><span class="p">,</span> <span class="n">D1STR</span><span class="o">=</span><span class="n">D1STR</span><span class="p">,</span> <span class="n">D2STR</span><span class="o">=</span><span class="n">D2STR</span><span class="p">,</span> <span class="n">STN</span><span class="o">=</span><span class="n">STN</span><span class="p">,</span> <span class="n">GPi</span><span class="o">=</span><span class="n">GPi</span><span class="p">,</span> <span class="n">Th</span><span class="o">=</span><span class="n">Th</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This code cell defines a helper function for running a bath of simulations. The number of simulations (runs of the model leading to a single choice) to perform is specified via the <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> parameter. The simulations are independent and do not cause plasticity (learning/changing in weights) - instead they run the network each time with the simulated post-learning weights we specified earlier (specifically using the low preset we defined earlier - see <code class="docutils literal notranslate"><span class="pre">preset</span> <span class="pre">=</span> <span class="pre">presetDict['low']</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code to run a batch of simulations</span>

<span class="k">def</span> <span class="nf">runBatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">,</span> <span class="n">parallel</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
  <span class="n">N_subj</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="n">sdScale</span> <span class="o">=</span> <span class="mi">0</span>

  <span class="n">conProb</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">getConProb</span><span class="p">()</span>
  <span class="n">muEff</span><span class="p">,</span> <span class="n">sdEff</span> <span class="o">=</span> <span class="n">get_sampling_params</span><span class="p">(</span><span class="n">sdScale</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">)</span>
  <span class="n">X</span> <span class="o">=</span> <span class="n">sample_network_efficacies</span><span class="p">(</span><span class="n">muEff</span><span class="p">,</span> <span class="n">sdEff</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">N_subj</span><span class="p">)</span>
  <span class="n">subj_eff_dicts</span> <span class="o">=</span> <span class="p">[</span><span class="n">build_single_network</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_subj</span><span class="p">)]</span>
  <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">conEff_i</span> <span class="o">=</span> <span class="n">subj_eff_dicts</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

  <span class="n">stim</span> <span class="o">=</span> <span class="mf">2.5</span>
  <span class="n">preset</span> <span class="o">=</span> <span class="n">presetDict</span><span class="p">[</span><span class="s1">&#39;low&#39;</span><span class="p">]</span>

  <span class="n">ng</span><span class="o">.</span><span class="n">setDirectory</span><span class="p">(</span><span class="n">saveTest</span><span class="p">)</span>

  <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
  <span class="n">sweepcount</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">configureSweep</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">experiment</span><span class="o">=</span><span class="s1">&#39;mc&#39;</span><span class="p">,</span> <span class="n">preset</span><span class="o">=</span><span class="n">preset</span><span class="p">,</span> <span class="n">Start</span><span class="o">=</span><span class="n">Start</span><span class="p">,</span>
                                <span class="n">popscale</span><span class="o">=</span><span class="n">popscale</span><span class="p">,</span> <span class="n">BaseStim</span><span class="o">=</span><span class="n">BaseStim</span><span class="p">,</span> <span class="n">Choices</span><span class="o">=</span><span class="n">Choices</span><span class="p">,</span>
                                <span class="n">WrongStim</span><span class="o">=</span><span class="n">stim</span><span class="p">,</span> <span class="n">RightStim</span><span class="o">=</span><span class="n">stim</span><span class="p">,</span> <span class="n">Dynamic</span><span class="o">=</span><span class="n">Dynamic</span><span class="p">,</span>
                                <span class="n">rampingCTX</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">conProb</span><span class="o">=</span><span class="n">conProb</span><span class="p">,</span>
                                <span class="n">conEff</span><span class="o">=</span><span class="n">conEff_i</span><span class="p">)</span>

  <span class="n">ng</span><span class="o">.</span><span class="n">compileAndRunSweepALL</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">parallel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The code cell below just defines a helper function that we will use to collect and structure simulation  reaction time and accuracy results into a nice data table.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># code to compile the behavioral data into a dataframe</span>

<span class="k">def</span> <span class="nf">readResults</span><span class="p">(</span><span class="n">batch_size</span><span class="p">):</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">readAllTrialResults</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">rtdata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rt&#39;</span><span class="p">,</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="n">batch_size</span><span class="p">]:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">findOutputs</span><span class="p">(</span><span class="n">result</span><span class="p">)[</span><span class="s1">&#39;decision made&#39;</span><span class="p">]</span>
        <span class="n">row</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">({</span><span class="s1">&#39;rt&#39;</span><span class="p">:</span><span class="n">temp</span><span class="p">[</span><span class="s1">&#39;delay&#39;</span><span class="p">],</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:(</span><span class="mi">1</span><span class="o">-</span><span class="n">temp</span><span class="p">[</span><span class="s1">&#39;pathvals&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])})</span>
        <span class="c1"># rtdata = rtdata.append(row, ignore_index=True)</span>
        <span class="n">rtdata</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">rtdata</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rtdata</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="section-1-running-the-baseline-network">
<h2>Section 1 - Running the baseline network<a class="headerlink" href="#section-1-running-the-baseline-network" title="Permalink to this heading">#</a></h2>
<p>In this section we will run the baseline network, visualize simulated brain region activity patterns, and note interactions to get a sense of how the CGBT network implements decisions.</p>
<section id="about-this-network-model">
<h3>About this network model<a class="headerlink" href="#about-this-network-model" title="Permalink to this heading">#</a></h3>
<p>This simulation has been repackaged from (Dunovan et al., 2019).</p>
<ul class="simple">
<li><p>There are two parallel action channels which compete against each other, one for the ‘Left’ action and one for the ‘Right’ action.</p></li>
<li><p>Each action channel contains its own cortex/striatum/GPe/GPi/thalamus populations.</p></li>
<li><p>Each trial, stimulation is applied to the cortex, which drives activity in the striatum.</p></li>
<li><p>Some striatal neurons inhibit the GPe (this is the indirect pathway), while others inhibit the GPi (the direct pathway). The ultimate result is a disinhibition of the thalamus, and the thalamus population (either Left or Right) which rises fastest represents the selected action.</p></li>
<li><p>The cortico-striatal connections have been tipped slightly in the favor of the Left action (representing the Left action being slightly more rewarding on average). So, a Left decision by the network is considered ‘Correct’ (since the ‘Left’ action has the highest expected reward), while a Right decision by the network is considered ‘Incorrect’.</p></li>
</ul>
<p><img alt="" src="https://raw.githubusercontent.com/CoAxLab/BiologicallyIntelligentExploration/main/Labs/CBGT_screenshot.png" /></p>
</section>
<section id="how-selection-works-in-this-model">
<h3>How selection works in this model<a class="headerlink" href="#how-selection-works-in-this-model" title="Permalink to this heading">#</a></h3>
<p>During the selection process (between choices during decision making), stimulation is applied to the cortex, causing cortical activity to ramp upwards. The cortex then feeds into the direct and indirect populations of the striatum, which then affects the firing rates in other areas of the basal ganglia. The diagram in the lecture slides shows which populations are excitatory (increase activation) and which are inhibitory (reduce activation).</p>
</section>
<hr class="docutils" />
<section id="question-1-1">
<h3>Question 1.1<a class="headerlink" href="#question-1-1" title="Permalink to this heading">#</a></h3>
<p>During the selection process, will the activity of the following populations increase or decrease? [Assume that the hyperdirect pathway from the cortex to the subthalamic nucleus (STN) in red is NOT undergoing any changes.]</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fill in the areas below with your answers (&quot;inc&quot; or &quot;dec&quot;)</span>

<span class="c1"># |inc/dec| Region</span>
<span class="c1"># +-------+-----------------------------------------------------------------</span>
<span class="c1"># |  inc  | Cortex   - increase, due to applied current</span>
<span class="c1"># |  inc  | Thalamus - increase, this area receives the output of the basal ganglia network</span>
<span class="c1"># |  ...  | dMSN (striatal neurons in green which start the direct pathway)</span>
<span class="c1"># |  ...  | iMSN (striatal neurons in blue which start the indirect pathway)</span>
<span class="c1"># |  ...  | GPe  (external globus pallidus, in blue)</span>
<span class="c1"># |  ...  | GPi  (internal globus pallidus)</span>
<span class="c1"># |  ...  | STN  (subthalamic nucleus)</span>
</pre></div>
</div>
</div>
</div>
<p>Note: network dynamics can be very complicated and depend on a lot of factors - there’s no way to look at a circuit diagram and tell for certain how populations will behave in response to input. Just make your best guess.</p>
</section>
<section id="running-code">
<h3>Running code<a class="headerlink" href="#running-code" title="Permalink to this heading">#</a></h3>
<p>Run the code below to perform a single simulation with baseline parameters and plot the firing rates of the brain region cell populations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set variables</span>
<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">direct_strength</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="n">indirect_strength</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="c1"># note: pathway strengths are in arbitrary units, where 1.0 = baseline</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the batch</span>
<span class="n">runBatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># produce a dataframe with reaction times and accuracies</span>
<span class="n">rt_data</span> <span class="o">=</span> <span class="n">readResults</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="n">rt_data</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the first trial from the batch</span>
<span class="c1"># &#39;Left&#39; channel is &quot;correct&quot;</span>
<span class="n">vis</span><span class="o">.</span><span class="n">plot_trial_rates</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-1-2">
<h3>Question 1.2<a class="headerlink" href="#question-1-2" title="Permalink to this heading">#</a></h3>
<p>What behavior did the network display? Did it choose the Left or Right action? Was this choice the correct or incorrect action? What was the reaction time? Hint: look at the graph of thalamic activity.</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
<hr class="docutils" />
<section id="question-1-3">
<h3>Question 1.3<a class="headerlink" href="#question-1-3" title="Permalink to this heading">#</a></h3>
<p>Look at the ramping activity in cortex, striatum (dMSN and iMSN), and thalamus. Do the left and right sub-populations change their activity in opposite ways (one ramps up while the other ramps down)? Or do the left and right activities both ramp upwards together?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
<hr class="docutils" />
<section id="question-1-4">
<h3>Question 1.4<a class="headerlink" href="#question-1-4" title="Permalink to this heading">#</a></h3>
<p>Looking at the actual firing rates, which populations ramped in which directions? Does this match what you expected?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
</section>
<section id="section-2-investigating-the-effects-of-direct-pathway-strength">
<h2>Section 2 - Investigating the effects of direct pathway strength<a class="headerlink" href="#section-2-investigating-the-effects-of-direct-pathway-strength" title="Permalink to this heading">#</a></h2>
<p>Let’s start this next section with some predictions.</p>
<hr class="docutils" />
<section id="question-2-1">
<h3>Question 2.1:<a class="headerlink" href="#question-2-1" title="Permalink to this heading">#</a></h3>
<p>When the strength of the direct pathway is increased, what will happen to the network’s average reaction time?</p>
<p>Hint: Reaction time equals the time between the presentation of a stimulus (increased current applied to the cortex) and a decision (thalamic activity crosses a threshold).</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
<hr class="docutils" />
<section id="question-2-2">
<h3>Question 2.2<a class="headerlink" href="#question-2-2" title="Permalink to this heading">#</a></h3>
<p>When the strength of the direct pathway is increased, what will happen to the network’s decision accuracy?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
<section id="let-s-test-your-predictions-first-run-the-cells-below-to-generate-a-batch-of-baseline-data-for-comparison">
<h3>Let’s test  your predictions. First, run the cells below to generate a batch of baseline data for comparison.<a class="headerlink" href="#let-s-test-your-predictions-first-run-the-cells-below-to-generate-a-batch-of-baseline-data-for-comparison" title="Permalink to this heading">#</a></h3>
<p>Note: The reaction time effects should be consistent, but there’s a ton of randomness in network accuracy, so unless you run a large batch (like 100) the accuracy values might not be what you’d expect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># more runs will take more time</span>
<span class="n">direct_strength</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="n">indirect_strength</span> <span class="o">=</span> <span class="mf">1.00</span>
</pre></div>
</div>
</div>
</div>
<p><em>For me, the code block below took a bit over 2 minutes to run on Colab.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the batch and produce the dataframe</span>
<span class="c1"># note: if you receive an error while running the sims, you might have made too large of a parameter change.</span>
<span class="n">runBatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">)</span>
<span class="n">rt_data_baseline</span> <span class="o">=</span> <span class="n">readResults</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="n">rt_data_baseline</span> <span class="c1"># check out the data table</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="now-run-the-code-below-where-direct-strength-is-set-to-1-10">
<h3>Now, run the code below, where direct_strength is set to 1.10.<a class="headerlink" href="#now-run-the-code-below-where-direct-strength-is-set-to-1-10" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># more runs will take more time</span>
<span class="n">direct_strength</span> <span class="o">=</span> <span class="mf">1.10</span>
<span class="n">indirect_strength</span> <span class="o">=</span> <span class="mf">1.00</span>
</pre></div>
</div>
</div>
</div>
<p><em>For me, the code block below took a bit over 2 minutes to run on Colab.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run the batch and produce the dataframe</span>
<span class="c1"># note: if you receive an error while running the sims, you might have made too large of a parameter change.</span>
<span class="n">runBatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">)</span>
<span class="n">rt_data_direct_up</span> <span class="o">=</span> <span class="n">readResults</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="c1">#rt_data_direct_up</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate and print the mean values for rt and accuracy</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Baseline mean values:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rt_data_baseline</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Increased direct pathway strength mean values:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rt_data_direct_up</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot a histogram of reaction times</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rt_data_baseline</span><span class="o">.</span><span class="n">rt</span><span class="p">,</span>  <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;baseline&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rt_data_direct_up</span><span class="o">.</span><span class="n">rt</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;strong direct&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Reaction time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;distribution&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-2-3">
<h3>Question 2.3<a class="headerlink" href="#question-2-3" title="Permalink to this heading">#</a></h3>
<p>What was the actual relationship between direct pathway strength and reaction time?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
</section>
<section id="section-3-the-effects-of-indirect-pathway-strength">
<h2>Section 3: The effects of indirect pathway strength<a class="headerlink" href="#section-3-the-effects-of-indirect-pathway-strength" title="Permalink to this heading">#</a></h2>
<section id="question-3-1-predict-effect-on-reaction-time">
<h3>Question 3.1: Predict effect on reaction time<a class="headerlink" href="#question-3-1-predict-effect-on-reaction-time" title="Permalink to this heading">#</a></h3>
<p>When the strength of the indirect pathway is increased, what will happen to the network’s average reaction time?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
<hr class="docutils" />
<section id="question-3-2">
<h3>Question 3.2<a class="headerlink" href="#question-3-2" title="Permalink to this heading">#</a></h3>
<p>When the strength of the indirect pathway is increased, what will happen to the network’s decision accuracy?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
</section>
<section id="run-the-code-below-where-indirect-strength-is-set-to-1-10-and-direct-strength-is-set-back-to-1-00">
<h3>Run the code below, where indirect_strength is set to 1.10 (and direct_strength is set back to 1.00).<a class="headerlink" href="#run-the-code-below-where-indirect-strength-is-set-to-1-10-and-direct-strength-is-set-back-to-1-00" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">direct_strength</span> <span class="o">=</span> <span class="mf">1.00</span>
<span class="n">indirect_strength</span> <span class="o">=</span> <span class="mf">1.10</span>
</pre></div>
</div>
</div>
</div>
<p><em>For me, the code block below took a bit over 2 minutes to run on Colab.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">runBatch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">direct_strength</span><span class="p">,</span> <span class="n">indirect_strength</span><span class="p">)</span>
<span class="n">rt_data_indirect_up</span> <span class="o">=</span> <span class="n">readResults</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="c1">#rt_data_indirect_up</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calculate and print the mean values for rt and accuracy</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Baseline mean values:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rt_data_baseline</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Increased indirect pathway strength mean values:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rt_data_indirect_up</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot a histogram of reaction times</span>

<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rt_data_baseline</span><span class="o">.</span><span class="n">rt</span><span class="p">,</span>  <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;baseline&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">rt_data_indirect_up</span><span class="o">.</span><span class="n">rt</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;strong indirect&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Reaction time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;distribution&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="question-3-3">
<h3>Question 3.3<a class="headerlink" href="#question-3-3" title="Permalink to this heading">#</a></h3>
<p>What was the actual relationship between indirect pathway strength and reaction time?</p>
<p><strong>Answer:</strong></p>
<p><em>(insert response here)</em></p>
<hr class="docutils" />
<p><strong>IMPORTANT</strong> Did you collaborate with anyone on this assignment, or use LLMs like ChatGPT? If so, list their names here.</p>
<blockquote>
<div><p><em>Write Name(s) here</em></p>
</div></blockquote>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="lab4-evidence_accumulation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 4 - Evidence Accumulation</p>
      </div>
    </a>
    <a class="right-next"
       href="lab6-information.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 6 - Information theory</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-0-setup">Section 0 - Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-in-cbgt-modeling-code-library">Load in CBGT modeling code library</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-running-the-baseline-network">Section 1 - Running the baseline network</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-network-model">About this network model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-selection-works-in-this-model">How selection works in this model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-1">Question 1.1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-code">Running code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-2">Question 1.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-3">Question 1.3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-1-4">Question 1.4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-investigating-the-effects-of-direct-pathway-strength">Section 2 - Investigating the effects of direct pathway strength</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-1">Question 2.1:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-2">Question 2.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-test-your-predictions-first-run-the-cells-below-to-generate-a-batch-of-baseline-data-for-comparison">Let’s test  your predictions. First, run the cells below to generate a batch of baseline data for comparison.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#now-run-the-code-below-where-direct-strength-is-set-to-1-10">Now, run the code below, where direct_strength is set to 1.10.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-2-3">Question 2.3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-the-effects-of-indirect-pathway-strength">Section 3: The effects of indirect pathway strength</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-1-predict-effect-on-reaction-time">Question 3.1: Predict effect on reaction time</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-2">Question 3.2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-code-below-where-indirect-strength-is-set-to-1-10-and-direct-strength-is-set-back-to-1-00">Run the code below, where indirect_strength is set to 1.10 (and direct_strength is set back to 1.00).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#question-3-3">Question 3.3</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Timothy Verstynen, Erik Peterson, Matthew Clapp, Jack Burgess
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>